<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="8dp"
                android:text="Correct"
                android:textColor="@color/colorPressed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="108dp"
                android:layout_height="44dp"
                android:inputType="textPersonName"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText10"
                android:layout_width="129dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="textPersonName"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Incorrect"
                android:textColor="@color/colorPressed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="103dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textPersonName"
                android:text="uwu"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button102"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button101"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button100"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button103"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/button_design"
                android:text="\???"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>